# SpringBoot-Angular-MySql

./: README.md  docker-compose.yaml
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  task-service.service.ts  task.ts
src/app/add/: add.component.html
src/app/edit/: edit.component.html  edit.component.ts
src/assets/: MOCK_DATA.json
task-service/: .gitignore  Dockerfile  Dockerfile-build  Jenkinsfile  docker-compose.yml  pom.xml
task-service/src/main/java/fse/task/: TasksApplication.java
task-service/src/main/java/fse/task/controllers/: TaskController.java
task-service/src/main/java/fse/task/model/: ParentTask.java  Task.java
task-service/src/main/java/fse/task/repository/: ParentTaskRepository.java  TaskRepository.java
task-service/src/main/java/fse/task/service/: TaskService.java  TasksApplication.java
task-service/src/main/java/fse/task/service/controllers/: TaskController.java
task-service/src/main/java/fse/task/service/data/jpa/: TaskRepository.java
task-service/src/main/java/fse/task/service/model/: ParentTask.java  Task.java
task-service/src/main/resources/: application.properties
task-service/src/main/resources/db/migration/: V1_1__Setup_Tables.sql
task-service/src/test/java/fse/task/: TasksApplicationTests.java
task-service/src/test/java/fse/task/service/: TaskServiceTest.java  TasksApplicationTests.java
task-service/src/test/resources/: TaskManager.csv  TaskManager.jmx  application.properties
task-service/src/test/resources/db/migration/: V1_1__Setup_Tables.sql
task-ui/: Dockerfile  Jenkinsfile  angular.json  nginx.conf  package-lock.json  package.json
task-ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts  filter-pipe.pipe.ts  parentTask.ts  task-filter.pipe.spec.ts  task-filter.pipe.ts  task-service.service.ts  task.ts
task-ui/src/app/add/: add.component.css  add.component.html  add.component.ts
task-ui/src/app/edit/: edit.component.html  edit.component.ts
task-ui/src/app/view/: view.component.html  view.component.ts
